<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Questionary">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="357dp"
        android:layout_height="494dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="62dp"
        app:srcCompat="@drawable/layout_bg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="45dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="225dp"
        android:text="Have you been tested for COVID-19 infection?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
            android:id="@+id/imageView8"
            android:layout_width="217dp"
            android:layout_height="258dp"
            android:layout_alignStart="@+id/imageView7"
            android:layout_alignTop="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_marginStart="71dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="96dp"
            android:alpha="0.1"
            app:srcCompat="@drawable/ic_icons___loungs_copy_5" />

    <ImageView
            android:id="@+id/imageView9"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView7"
            android:layout_alignTop="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_marginStart="0dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="207dp"
            android:layout_marginBottom="68dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_combined_shape" />

    <ImageView
            android:id="@+id/imageView10"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView7"
            android:layout_alignTop="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_marginStart="210dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="65dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_combined_shape_copy" />

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_alignStart="@+id/imageView9"
            android:layout_alignTop="@+id/imageView9"
            android:layout_alignEnd="@+id/imageView9"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_marginStart="14dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="80dp"
            android:text="YES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:layout_alignStart="@+id/imageView10"
            android:layout_alignTop="@+id/imageView10"
            android:layout_alignEnd="@+id/imageView10"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_marginStart="19dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="69dp"
            android:text="NO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="265dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="105dp"
        android:text="Your data has been successfully anonymized. Now, let's qualify it."
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>